worker_processes auto;

events {
  worker_connections  50000;
}

http {
    access_log off;
    sendfile   on;
       
    upstream api {
        server application1:5001;
        server application2:5002;

        keepalive 100;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}