
worker_processes 4;
worker_rlimit_nofile 262144;

events {
    worker_connections 10000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server app1:5001;
        server app2:5002; 
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}